<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>Beautiful Day</title>
</head>
<body>
<div class="top">
	<div class="header">
		<div class="left">
			Beautiful Day
		</div>
		<div class="right">
			<h2>Tristique porta</h2>
			<p>Fusce porta pede nec eros. Maecenas ipsum sem, interdum non, aliquam vitae, interdum nec, metus. Maecenas ornare lobortis risus.</p>
		</div>
	</div>	
</div>
<div class="container">	<div class="inner_copy"><div class="inner_copy">Шаблон с сайта cooltemplates.ru</div></div>
	<div class="navigation">
		<a href="#">Vestibulum</a>
		<a href="#">Suspendisse</a>
		<a href="#">Elemen</a>
		<a href="#">Maecenas</a>
		<a href="#">Sodales</a>
		<div class="clearer"><span></span></div>
	</div>
	<div class="main">		
		<div class="content">
			<h1>И таак... Начало....</h1>
			<div class="descr">Jun 13, 2006 by Vulputate</div>
			<p>Середина.....</p>
			<blockquote><p>После середины....</p></blockquote>
			<p>Дальше...</p>
			<p>Ой... здесь ссылка была :) уже нету ахахахах....</p>
			<h1>Тааак... уже блиско....</h1>
			<div class="descr">Jun 11, 2006 by Laoreet</div>
			<p>Упс... Не так уж и близко, но ....</p>
			<ul>
				<li>Tristique</li>
				<li>Aenean</li>
				<li>Pretium</li>
			</ul>
			<p>Так... Я уже хз где мы....</p>
			<h1>Interdum</h1>
			<div class="descr">May 24, 2006 by Lectus</div>
			<p>Где мы....</p>
			<code>margin-bottom: 12px;
font: normal 1.1em "Lucida Sans Unicode",serif;
background: url(img/quote.gif) no-repeat;
padding-left: 28px;
color: #555;</code>
			<p>Вижу.... Свет где-то рябом....</p>
		</div>
		<div class="sidenav">
			<h2>Something</h2>
			<ul>
				<li><a href="#">pellentesque</a></li>
				<li><a href="#">sociis natoque</a></li>
				<li><a href="#">semper</a></li>
				<li><a href="#">convallis</a></li>
			</ul>
			<h2>Близко....</h2>
			<ul>
				<li><a href="#">consequat molestie</a></li>
				<li><a href="#">sem justo</a></li>
				<li><a href="#">semper</a></li>
				<li><a href="#">sociis natoque</a></li>
			</ul>
			<h2>Оченьь близко....</h2>
			<p> Все приплыли :) </p>
			<ul>
				<li><a href="#">sociis natoque</a></li>
				<li><a href="#">magna sed purus</a></li>
				<li><a href="#">tincidunt</a></li>
				<li><a href="#">consequat molestie</a></li>
			</ul>
		</div>
		<div class="clearer"><span></span></div>
	</div>
	<div class="footer">
		<div class="left">&copy; 2008 <a href="#">http://shablonfree.ru/</a>.</div>
		<div class="right"><a href="http://shablonfree.ru/">Website template</a> by <a>Arcsin</a></div>
		<div class="center">Если получится, продам почку :)</div>
		<div class="clearer"><span></span></div>
	</div>
</div>
</body>
</html>
